# gtdemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzy/gitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/gitdemo/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/hzy/gitdemo/data/api/: GitHubService.kt
app/src/main/java/com/hzy/gitdemo/data/auth/: GitHubOAuthConfig.kt  GitHubOAuthService.kt
app/src/main/java/com/hzy/gitdemo/data/local/: LanguagePreference.kt  SecureStorage.kt
app/src/main/java/com/hzy/gitdemo/data/model/: Issue.kt  Repository.kt  SearchResponse.kt  User.kt
app/src/main/java/com/hzy/gitdemo/data/preference/: SearchHistoryPreference.kt
app/src/main/java/com/hzy/gitdemo/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/hzy/gitdemo/di/: KoinModule.kt
app/src/main/java/com/hzy/gitdemo/domain/repository/: GitHubRepository.kt
app/src/main/java/com/hzy/gitdemo/domain/usecase/: CreateIssueUseCase.kt  GetRepositoryDetailsUseCase.kt  GetUserProfileUseCase.kt  GetUserRepositoriesUseCase.kt  GetUserUseCase.kt  IsAuthenticatedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SearchRepositoriesUseCase.kt
app/src/main/java/com/hzy/gitdemo/ui/activity/: LoginActivity.kt  MainActivityXml.kt  RepoDetailsActivity.kt  SettingsActivity.kt
app/src/main/java/com/hzy/gitdemo/ui/adapter/: RepositoryAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/hzy/gitdemo/ui/fragment/: PopularFragment.kt  SearchFragment.kt  UserProfileFragment.kt
app/src/main/java/com/hzy/gitdemo/ui/screens/create_issue/: CreateIssueActivity.kt  CreateIssueViewModel.kt
app/src/main/java/com/hzy/gitdemo/ui/screens/login/: LoginFormViewModel.kt  LoginViewModel.kt
app/src/main/java/com/hzy/gitdemo/ui/screens/main/: MainViewModel.kt
app/src/main/java/com/hzy/gitdemo/ui/screens/popular/: PopularRepositoriesViewModel.kt
app/src/main/java/com/hzy/gitdemo/ui/screens/repo_details/: RepoDetailsViewModel.kt
app/src/main/java/com/hzy/gitdemo/ui/screens/search/: SearchViewModel.kt
app/src/main/java/com/hzy/gitdemo/ui/screens/settings/: SettingsViewModel.kt
app/src/main/java/com/hzy/gitdemo/ui/screens/user_profile/: UserProfileViewModel.kt
app/src/main/res/drawable/: circle_background.xml  error_background.xml  ic_bug_report_24.xml  ic_filter_24.xml  ic_fork_24.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_issue.xml  activity_main_xml.xml  activity_repo_details.xml  activity_settings.xml  dialog_search_filter.xml  fragment_popular.xml  fragment_search.xml  fragment_user_profile.xml  item_load_error.xml  item_loading.xml  item_repository.xml  item_search_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_repo_details.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
